twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}

spring.datasource.username = root

spring.datasource.password = {DB_PASSOWORD}

spring.datasource.url = jdbc:mysql://localhost:3306/urnaprojetowebsql?useTimezone=true&serverTimezone=UTC

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

